# Supabase Configuration
SUPABASE_URL=https://okinshvqxiqcqevidqex.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9raW5zaHZxeGlxY3FldmlkcWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTM4NDgsImV4cCI6MjA3NDcyOTg0OH0.ydhQQT2VGlz7GlCgchNwX7FJ2bU2gWq72jZJHgeRHOU

# Server Configuration
PORT=5000